# Server
HOST=localhost
PORT=5000

# JWT
ACCESS_TOKEN_KEY=supersecretaccesstokenkey
ACCESS_TOKEN_AGE=3600
REFRESH_TOKEN_KEY=supersecretrefreshtokenkey

# Postgres (development)
PGHOST=localhost
PGPORT=5432
PGUSER=developer
PGPASSWORD=supersecretpassword
PGDATABASE=forumapi

# Postgres (tests)
PGHOST_TEST=localhost
PGPORT_TEST=5432
PGUSER_TEST=developer
PGPASSWORD_TEST=supersecretpassword
PGDATABASE_TEST=forumapi_test
